{
  "layout": "level3.txt",
  "waves": [
    {
      "duration": 8.3,
      "pre_wave_pause": 0.5,
	  "monsters": [
        {
          "type": "gremlin",
          "hp": 1,
          "speed": 1.5,
          "armour": 0.5,
          "mana_gained_on_kill": 10.2,
          "quantity": 10
        }
	  ]
    },
    {
      "duration": 5,
      "pre_wave_pause": 10,
      "monsters": [
        {
          "type": "gremlin",
          "hp": 1,
          "speed": 2.5,
          "armour": 0.7,
          "mana_gained_on_kill": 20,
          "quantity": 15
        }
      ]
    },
    {
      "duration": 5,
      "pre_wave_pause": 10,
      "monsters": [
        {
          "type": "gremlin",
          "hp": 1,
          "speed": 1.0,
          "armour": 0.7,
          "mana_gained_on_kill": 70,
          "quantity": 25
        },
        {
          "type": "gremlin",
          "hp": 1,
          "speed": 2.0,
          "armour": 0.7,
          "mana_gained_on_kill": 10,
          "quantity": 15
        }
      ]
    }
  ],
  "initial_tower_range": 96.1,
  "initial_tower_firing_speed": 5,
  "initial_tower_damage": 40.3,
  "initial_mana": 200.3,
  "initial_mana_cap": 1000.2,
  "initial_mana_gained_per_second": 2.2,
  "tower_cost": 100.3,
  "mana_pool_spell_initial_cost": 100.4,
  "mana_pool_spell_cost_increase_per_use": 150.5,
  "mana_pool_spell_cap_multiplier": 1.5,
  "mana_pool_spell_mana_gained_multiplier": 1.1,
  "poison_cost": 200.3,
  "poison_time": 5.5,
  "poison_damage_per_second": 1.1
}

